apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-office
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: io@nicolatomassoni.it
    privateKeySecretRef:
      name: letsencrypt-office
    solvers:
    - http01:
        ingress:
          class: nginx